{
  "name": "bk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  
    "amqplib": "^0.8.0",
 
   
  "body-parser": "^1.19.2",
 
   
  "cors": "^2.8.5",
  "crypto": "^1.0.1",
 
   
  "express": "^4.17.3",
  "gridfs-stream": "^1.1.1",
  "jsonwebtoken": "^8.5.1",
  "method-override": "^3.0.0",
 
   
  "mongoose": "^6.2.2",
 
   
  "mongoose-gridfs": "^1.3.0",
 
   
  "nodemailer": "^6.7.2",
  "multer": "^1.4.2",
  "multer-gridfs-storage": "^4.2.0",
 
   
  "nodemailer-smtp-transport": "^2.7.4",
 
   
  "socket.io": "^4.4.1",
 
   
  "socket.io-client": "^4.4.1",
  "bcrypt-nodejs": "^0.0.3"
 
  },
 
  "devDependencies": {
 
   
  "nodemon": "^2.0.15"
  }
}
